# exo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/douncoding/exo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douncoding/exo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/douncoding/exo/: ExampleUnitTest.java
